msg-response.proto

syntax = "proto3";

package libresp;
option go_package = "salangid/libresp";

import "google/protobuf/any.proto";

message Response {
    string code = 1;
    string info = 2;
}

message GenericResponse {
    string code = 1;
    string info = 2;
    google.protobuf.Any result = 3;
}

message MapResponse {
    string code = 1;
    string info = 2;
    map<string, google.protobuf.Any> result = 3;
}

message ListResponse {
    string code = 1;
    string info = 2;
    repeated google.protobuf.Any result = 3;
}
